# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

from random import randint

rnd_list = [randint(2, 15) for item in range(0, randint(10, 20))]

print(f"Random list: {rnd_list}")

result = [item for item in rnd_list if rnd_list.count(item) == 1]

print(f"Result list: {result}")
