"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce
init_list = [x for x in range(100,1001) if 0 == x%2]
print("Список четных чисел от 100 до 1000: ", init_list)
print("Произведение всех элементов списка: ", reduce(lambda x, y: x * y,init_list))
