"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
n = int(input('Введите число, факториал которого необходимо вычислить: '))
import math
def fact(n):
    yield from (math.factorial(i) for i in range(1,n+1))
print(fact(3)) #при вызове функции создавается объект-генератор
for i,el in enumerate(fact(n)):
    print(f'{i+1}!: ',el)