"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

n = int(input('а) Итератор, генерирующий целые числа, начиная с указанного и заканчивая 10. Укажите число, с которого необходимо начать: '))
import itertools as it

def cc(n):
    return it.count(n)


for i in cc(n):
    if i < 11:
        print(i)
    else:
        break


def repeat(_list):
    return it.cycle(_list)

count = 0
times = int(input('б) Итератор, повторяющий элементы некоторого списка, определенного заранее. Укажите сколько раз повторить элементы списка: '))

_list2 = list('ABCD')
condition = len(_list2) * times
for i in repeat(_list2):
    if count < condition:
        print(i)
    else:
        break
    count += 1
